<!--index.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">

    <view class="weui-cells__title">主题</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="会议主题" bindinput="bindInputValue"/>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">地点</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">会议室</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindMeetingRoomChange" value="{{meeting_roomIndex}}" range="{{meeting_rooms}}" range-key="{{'MeetingRoomName'}}">
            <view class="weui-select weui-select_in-select-after">{{meeting_rooms[meeting_roomIndex].MeetingRoomName}}</view>
          </picker>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">时间</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="{{dateStart}}" bindchange="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">开始</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{beginTime}}" start="{{beginTimeStart}}" bindchange="bindBeginTimeChange">
            <view class="weui-input">{{beginTime}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">结束</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{endTime}}" start="{{endTimeStart}}" bindchange="bindEndTimeChange">
            <view class="weui-input">{{endTime}}</view>
          </picker>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">联系电话</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">电话号码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入号码" bindinput="bindContact"/>
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="reserve">预约</button>
    </view>
  </view>
</view>