<view class="container">
    <view bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="page__bd">

        <view class="weui-cells__title">公司</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__bd">
                    <picker bindchange="bindAccountChange" value="{{countryIndex}}" range="{{countries}}">
                        <view class="weui-select">{{countries[countryIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">部门</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__bd">
                    <picker bindchange="bindAccountChange" value="{{countryIndex}}" range="{{countries}}">
                        <view class="weui-select">{{countries[countryIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        
        <view class="weui-cells__title">团队</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__bd">
                    <picker bindchange="bindAccountChange" value="{{countryIndex}}" range="{{countries}}">
                        <view class="weui-select">{{countries[countryIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary">注册</button>
        </view>

    </view>
</view>