<view class="container">
    <view class="page__bd">

        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">会议室</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindMeetingRoomChange" value="{{meeting_roomIndex}}" range="{{meeting_rooms}}" range-key="{{'MeetingRoomName'}}">
                        <view class="weui-select weui-select_in-select-after">{{meeting_rooms[meeting_roomIndex].MeetingRoomName}}</view>
                    </picker>
                </view>
            </view>
        </view>

        <view class="weui-form-preview" wx:for="{{meetings}}" wx:for-item="meeting">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">会议主题</view>
                    <view class="weui-form-preview__value_in-hd">{{meeting.Topic}}</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">会议室</view>
                    <view class="weui-form-preview__value">{{meeting.MeetingRoomName}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">日期</view>
                    <view class="weui-form-preview__value">{{meeting.Date}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">开始时间</view>
                    <view class="weui-form-preview__value">{{meeting.BeginTime}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">结束时间</view>
                    <view class="weui-form-preview__value">{{meeting.EndTime}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">预约人</view>
                    <view class="weui-form-preview__value">{{meeting.Host}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">联系电话</view>
                    <view class="weui-form-preview__value">{{meeting.Contact}}</view>
                </view>
            </view>
        </view>

    </view>
</view>